# This is the resource bundle for com.sap.project1

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=A Sales Order Fiori Application
#XTIT: Main view title
title=App Title

#XFLD,45
salesorderapp-manage.flpTitle=Sales Order App

WorklistFilterProductsAll = All Products
WorklistFilterInStock = In Stock
WorklistFilterShortage = Shortage
WorklistFilterOutOfStock = Out Of Stock
ProductID = Product ID
ProductName = Product Name
QuantityPerUnit = Quantity Per Unit
SupplierID = Supplier ID
UnitPrice = Unit Price
UnitsInStock = Units In Stock
UnitsOnOrder = Units On Order
ReorderLevel = Reorder Level
Available = Available
worklistTableTitle = Products