<mvc:View xmlns:table="sap.ui.table" controllerName="com.sap.project1.controller.Home"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout">
	<Page title="Welcome to Catalog">
		<headerContent>
			<core:Icon src="sap-icon://sap-ui5"/>
		</headerContent>
		<l:VerticalLayout class="sapUiContentPadding">
			<Title text="Home Page"></Title>
			<l:HorizontalLayout >
				<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Products Worklist" subheader="Subtitle" press="onGoToProductsWorklist" frameType= "OneByOne">
					<TileContent />
				</GenericTile>
				<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Products Icon Tab bar" subheader="Subtitle" press="onGoToProductsIconTabbar" frameType= "OneByOne">
					<TileContent />
				</GenericTile>
			</l:HorizontalLayout>
		</l:VerticalLayout>
	</Page>
</mvc:View>