<mvc:View xmlns:table="sap.ui.table" controllerName="com.sap.project1.controller.ProductsWorklist"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic" core:require="{Formatter: 'com/sap/project1/model/formatter'}"
    xmlns:f="sap.f">
    <f:DynamicPage>
        <f:title>
            <f:DynamicPageTitle id="_IDGenDynamicPageTitle">
                <f:heading>
                    <Title text="Products Worklist" />
                </f:heading>
                <f:snappedContent>
                    <Text text="Products Worklist 1" />
                </f:snappedContent>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader >
                <f:content>
                    <Title text="Products Worklist" />
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Title text="Products Worklist" />
        </f:content>
    </f:DynamicPage>
</mvc:View>