{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.sap.project1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.17.1",
            "toolsId": "fb27c6c6-31d3-47ce-9865-2c79aa054840"
        },
        "dataSources": {
            "mainService": {
                "uri": "CatalogService/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "salesorderapp-manage": {
                    "semanticObject": "salesorderapp",
                    "action": "manage",
                    "title": "{{salesorderapp-manage.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": true,
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.134.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.sap.project1.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v4.ODataModel",
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupId": "$auto"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.sap.project1.view",
                "async": true,
                "viewPath": "com.sap.project1.view"
            },
            "routes": [
                {
                    "name": "RouteHome",
                    "pattern": ":?query:",
                    "target": [
                        "TargetHome"
                    ]
                },
                {
                    "name": "ProductsWorklist",
                    "pattern": "ProductsWorklist",
                    "target": [
                        "ProductsWorklist"
                    ]
                },
                {
                    "name": "ProductsIconTabbar",
                    "pattern": "ProductsIconTabbar",
                    "target": [
                        "ProductsIconTabbar"
                    ]
                }
            ],
            "targets": {
                "TargetHome": {
                    "id": "Home",
                    "name": "Home"
                },
                "ProductsWorklist": {
                    "id": "ProductsWorklist",
                    "name": "ProductsWorklist",
                    "transition": "slide"
                },
                "ProductsIconTabbar": {
                    "id": "ProductsIconTabBar",
                    "name": "ProductsIconTabBar",
                    "transition": "slide"
                }
            }
        },
        "rootView": {
            "viewName": "com.sap.project1.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "cap_tutorial"
    }
}